Collecting gradio
  Downloading gradio-5.47.2-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (22.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (3.5.0)
Collecting brotli>=1.1.0 (from gradio)
  Downloading Brotli-1.1.0-cp311-cp311-macosx_10_9_universal2.whl.metadata (5.5 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.118.0-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.13.3 (from gradio)
  Downloading gradio_client-1.13.3-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (0.27.2)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: jinja2<4.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (3.1.2)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (2.1.1)
Requirement already satisfied: numpy<3.0,>=1.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (1.25.2)
Requirement already satisfied: orjson~=3.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (3.10.7)
Requirement already satisfied: packaging in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (24.0)
Requirement already satisfied: pandas<3.0,>=1.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (2.1.0)
Requirement already satisfied: pillow<12.0,>=8.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (10.0.0)
Requirement already satisfied: pydantic<2.12,>=2.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (2.9.2)
Requirement already satisfied: pydub in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (0.25.1)
Collecting python-multipart>=0.0.18 (from gradio)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (6.0.2)
Collecting ruff>=0.9.3 (from gradio)
  Downloading ruff-0.13.2-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Downloading safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (0.12.4)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.19.2-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (4.12.2)
Requirement already satisfied: uvicorn>=0.14.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio) (0.28.1)
Requirement already satisfied: fsspec in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from gradio-client==1.13.3->gradio) (2024.9.0)
Collecting websockets<16.0,>=13.0 (from gradio-client==1.13.3->gradio)
  Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.8 kB)
Requirement already satisfied: idna>=2.8 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (3.4)
Requirement already satisfied: sniffio>=1.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (1.2.0)
Requirement already satisfied: certifi in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.6)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.14.0)
Requirement already satisfied: filelock in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.13.1)
Requirement already satisfied: requests in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.66.5)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading hf_xet-1.1.10-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.7 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (0.6.0)
Requirement already satisfied: pydantic-core==2.23.4 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (2.23.4)
Collecting anyio<5.0,>=3.0 (from gradio)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: click>=8.0.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (13.7.1)
Requirement already satisfied: six>=1.5 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/parthsharma/anaconda3/lib/python3.11/site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (1.26.16)
Downloading gradio-5.47.2-py3-none-any.whl (60.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 MB 30.6 MB/s eta 0:00:00
Downloading gradio_client-1.13.3-py3-none-any.whl (325 kB)
Downloading fastapi-0.118.0-py3-none-any.whl (97 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading huggingface_hub-0.35.3-py3-none-any.whl (564 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 564.3/564.3 kB 20.7 MB/s eta 0:00:00
Downloading hf_xet-1.1.10-cp37-abi3-macosx_11_0_arm64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 32.6 MB/s eta 0:00:00
Downloading safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading typer-0.19.2-py3-none-any.whl (46 kB)
Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl (173 kB)
Downloading Brotli-1.1.0-cp311-cp311-macosx_10_9_universal2.whl (873 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 873.1/873.1 kB 21.6 MB/s eta 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading ruff-0.13.2-py3-none-macosx_11_0_arm64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 30.5 MB/s eta 0:00:00
Downloading ffmpy-0.6.1-py3-none-any.whl (5.5 kB)
Installing collected packages: brotli, websockets, semantic-version, ruff, python-multipart, hf-xet, groovy, ffmpy, anyio, starlette, huggingface-hub, typer, safehttpx, gradio-client, fastapi, gradio
  Attempting uninstall: websockets
    Found existing installation: websockets 10.4
    Uninstalling websockets-10.4:
      Successfully uninstalled websockets-10.4
  Attempting uninstall: anyio
    Found existing installation: anyio 3.5.0
    Uninstalling anyio-3.5.0:
      Successfully uninstalled anyio-3.5.0
  Attempting uninstall: starlette
    Found existing installation: starlette 0.36.3
    Uninstalling starlette-0.36.3:
      Successfully uninstalled starlette-0.36.3
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.25.1
    Uninstalling huggingface-hub-0.25.1:
      Successfully uninstalled huggingface-hub-0.25.1
  Attempting uninstall: typer
    Found existing installation: typer 0.9.4
    Uninstalling typer-0.9.4:
      Successfully uninstalled typer-0.9.4
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.110.0
    Uninstalling fastapi-0.110.0:
      Successfully uninstalled fastapi-0.110.0

Successfully installed anyio-4.11.0 brotli-1.1.0 fastapi-0.118.0 ffmpy-0.6.1 gradio-5.47.2 gradio-client-1.13.3 groovy-0.1.2 hf-xet-1.1.10 huggingface-hub-0.35.3 python-multipart-0.0.20 ruff-0.13.2 safehttpx-0.1.6 semantic-version-2.10.0 starlette-0.48.0 typer-0.19.2 websockets-15.0.1
